[config]
mypkgs = kpss
cc = clang
cflags = -Qunused-arguments
environment = development

[buildout]
develop = .
parts = environment python
include-site-packages = false

[environment]
recipe = collective.recipe.environment
CC = ${config:cc}
CFLAGS = ${config:cflags}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:mypkgs}

defaults = ['-v', '--debug', '--no-private']

